% complexity
% N^2*(2+3+4+1+nol+3) + % overlap pairs
% nol*N/2*(5+2+2+2+2+3+2+1+1+1+3+4+8+ShiftRot2d) +                    % p2s
% (nol*N/2)^2*(1+intersect+2+4+vertex+2*(2+2+2+3+3+3+3+1+3))     % p2t, v2v
% nol*N/2*(1+1+2+1+2*1)                                               % p2w
% nol*N/2*( 1+p2vm+2*(1+1)+1+2+3+1+1+intlip +                         % vcl
%           vclm*(1+1+complement) + |cnbc|*(2+3+1+1+1+2+1+1) + sort + % svl
% 1+2+2+1+1+1+2+1+1+1+1+1+2+1+1+1+1+1+1+1+1+2+1+1+1+1+1+2+1+1+1+1+1+1 ) % a2a
% 1+1+2*unique % wxl
% N*( c2am*1+complement+1+1+2+2+1+2+1+2+2+1+1+1 + sort + 
%     1+alm*(1+2+1) + 2+1+1+1+1+1 )                                   % f2f
% 2+1+unique
% continue line 206 inivor.m

